altgraph==0.17.4
auto-py-to-exe==2.46.0
bottle==0.13.4
bottle-websocket==0.2.9
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
colorama==0.4.6
comtypes==1.4.11
Eel==0.18.2
et_xmlfile==2.0.0
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
greenlet==3.2.4
idna==3.10
importlib_resources==6.5.2
numpy==2.2.6
opencv-python==4.12.0.88
openpyxl==3.1.5
packaging==25.0
pefile==2023.2.7
pillow==11.3.0
pycparser==2.22
pygrabber==0.2
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
pywin32-ctypes==0.2.3
qrcode==8.2
requests==2.32.5
setuptools==80.9.0
typing_extensions==4.15.0
urllib3==2.5.0
zope.event==5.1.1
zope.interface==7.2
